\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\bibdata{bibliografia}
\bibcite{Malik2012}{1}
\bibcite{Coburn2011}{2}
\bibcite{Stephenson2003}{3}
\bibcite{Ogilvie2017}{4}
\bibcite{Namolaru2010}{5}
\bibcite{Zhang2004}{6}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodolog\IeC {\'\i }a}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Entrenamiento del modelo}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conlusiones}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Anexo 1. }{1}{subsection.4.1}}
\newlabel{sec:Anexo1}{{\unhbox \voidb@x \hbox {IV-A}}{1}{Anexo 1}{subsection.4.1}{}}
