% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Malik2012}
\BIBentryALTinterwordspacing
A.~M. Malik, ``{Optimal Tile Size Selection Problem using Machine Learning},''
  \emph{2012 11th International Conference on Machine Learning and
  Applications}, pp. 275--280, dec 2012. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/6406709/}
\BIBentrySTDinterwordspacing

\bibitem{Coburn2011}
\BIBentryALTinterwordspacing
J.~Coburn, S.~Ravi, A.~Raghunathan, and S.~Chakradhar, ``{An Evaluation of
  Different Modeling Techniques for Iterative Compilation},'' in
  \emph{Proceedings of the 2011 international conference on Compilers,
  architectures and synthesis for embedded systems}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2011, pp. 65 -- 74. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/6062032/}
\BIBentrySTDinterwordspacing

\bibitem{Stephenson2003}
\BIBentryALTinterwordspacing
M.~Stephenson, S.~Amarasinghe, M.~Martin, and U.-M. O'Reilly, ``{Meta
  Optimization: Improving Compiler Heuristics with Machine Learning},''
  \emph{ACM Conference on Programming Language Design and Implementation},
  vol.~38, no.~5, pp. 77--90, 2003. [Online]. Available:
  \url{http://portal.acm.org/citation.cfm?doid=781131.781141}
\BIBentrySTDinterwordspacing

\bibitem{Ogilvie2017}
\BIBentryALTinterwordspacing
W.~F. Ogilvie, P.~Petoumenos, Z.~Wang, and H.~Leather, ``{Minimizing the cost
  of iterative compilation with active learning},'' \emph{Proceedings of the
  2017 International Symposium on Code Generation and Optimization}, pp.
  245--256, 2017. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=3049859{\&}CFID=737186299{\&}CFTOKEN=82360214}
\BIBentrySTDinterwordspacing

\bibitem{Namolaru2010}
\BIBentryALTinterwordspacing
M.~Namolaru, A.~Cohen, G.~Fursin, A.~Zaks, and A.~Freund, ``{Practical
  aggregation of semantical program properties for machine learning based
  optimization},'' \emph{Proceedings of the 2010 international conference on
  Compilers, architectures and synthesis for embedded systems - CASES '10}, p.
  197, 2010. [Online]. Available:
  \url{http://portal.acm.org/citation.cfm?doid=1878921.1878951}
\BIBentrySTDinterwordspacing

\bibitem{Zhang2004}
\BIBentryALTinterwordspacing
T.~Zhang, ``{Solving large scale linear prediction problems using stochastic
  gradient descent algorithms},'' \emph{Proceedings of the twenty-first
  international conference on Machine learning}, vol.~6, p. 116, 2004.
  [Online]. Available:
  \url{http://portal.acm.org/citation.cfm?doid=1015330.1015332
  http://dl.acm.org/citation.cfm?id=1015332}
\BIBentrySTDinterwordspacing

\end{thebibliography}
