<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/search"
        android:title="Buscar Libro" />
    <item android:id="@+id/new_offer"
        android:title="Nueva Oferta" />
    <item android:id="@+id/my_offer"
        android:title="Mis Ofertas" />
    <item android:id="@+id/messages"
        android:title="Mensajes" />
    <item android:id="@+id/profile"
        android:title="Mi Perfil" />
    <item android:id="@+id/quit"
        android:title="Log Out" />
</menu>