<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.edu.unal.bookswapp.OfferActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayoutFirst"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:text="Nueva Oferta" />

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/linearLayoutFirst">

        <EditText
            android:layout_margin="20dp"
            android:hint="Nombre del libro"
            android:inputType="text"
            android:id="@+id/BookName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_margin="20dp"
            android:hint="Tema"
            android:inputType="text"
            android:id="@+id/BookTopic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_margin="20dp"
            android:hint="Descripción"
            android:inputType="text"
            android:id="@+id/BookDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_margin="20dp"
            android:hint="Trueque"
            android:inputType="text"
            android:id="@+id/SwapDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_margin="20dp"
            android:id="@+id/registerButton"
            android:text="Register Offer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>